<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MS01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Category_CreateAt" Type="DateTime" Precision="0" />
    <Property Name="Category_UpdateAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="User_Name" />
    </Key>
    <Property Name="User_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CateID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProductImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProductPrice" Type="Int32" />
    <Property Name="Product_isFavor" Type="Boolean" />
    <Property Name="Product_Quantity" Type="Int32" />
    <Property Name="ProductDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Product_createAt" Type="DateTime" Precision="3" />
    <Property Name="Product_updateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MS01Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>