

FC:\Users\phamd\Desktop\MyShop (1)\MyShop\Source\AddProductUC.xaml;;
FC:\Users\phamd\Desktop\MyShop (1)\MyShop\Source\CategoryList.xaml;;
FC:\Users\phamd\Desktop\MyShop (1)\MyShop\Source\EditCategoryUC.xaml;;
FC:\Users\phamd\Desktop\MyShop (1)\MyShop\Source\EditProductUC.xaml;;
FC:\Users\phamd\Desktop\MyShop (1)\MyShop\Source\HomeUC.xaml;;
FC:\Users\phamd\Desktop\MyShop (1)\MyShop\Source\LoginWindow.xaml;;
FC:\Users\phamd\Desktop\MyShop (1)\MyShop\Source\MainWindow.xaml;;
FC:\Users\phamd\Desktop\MyShop (1)\MyShop\Source\SplashScreenWindow.xaml;;

